<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfh-F8-CbE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherAppProj2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-FR-75A">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="km7-1J-5wv" customClass="CustomCell" customModule="WeatherAppProj2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="km7-1J-5wv" id="nMg-Nm-0sA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-os-gKw">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstItem="YIz-os-gKw" firstAttribute="centerY" secondItem="nMg-Nm-0sA" secondAttribute="centerY" id="Wgn-YB-ABb"/>
                                                <constraint firstItem="YIz-os-gKw" firstAttribute="top" secondItem="nMg-Nm-0sA" secondAttribute="topMargin" id="enh-aS-jDL"/>
                                                <constraint firstItem="YIz-os-gKw" firstAttribute="trailing" secondItem="nMg-Nm-0sA" secondAttribute="trailingMargin" id="hw2-i9-iip"/>
                                                <constraint firstItem="YIz-os-gKw" firstAttribute="leading" secondItem="nMg-Nm-0sA" secondAttribute="leadingMargin" id="n7D-YS-Jvt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLable" destination="YIz-os-gKw" id="Gom-wI-EAi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKF-FR-75A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Kr-8H-j3B"/>
                            <constraint firstItem="oKF-FR-75A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KuL-jU-gC0"/>
                            <constraint firstItem="oKF-FR-75A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P96-Qu-PMe"/>
                            <constraint firstItem="oKF-FR-75A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kXt-HZ-PED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQu-md-uti"/>
                    <connections>
                        <outlet property="tableView" destination="oKF-FR-75A" id="7dv-Hs-Kzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.17557251908397" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="094-ec-FBS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mjf-LL-7aY" customClass="DetailViewController" customModule="WeatherAppProj2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lln-L6-Zgv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWd-Vy-6a2" userLabel="Detail Lable">
                                <rect key="frame" x="16" y="128" width="361" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQN-5d-gbY">
                                <rect key="frame" x="16" y="156" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-EK-dby">
                                <rect key="frame" x="16" y="185" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81k-oU-czK">
                                <rect key="frame" x="16" y="416" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-Hj-HNT">
                                <rect key="frame" x="16" y="445" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FgZ-yn-hTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-g6-8vD">
                                <rect key="frame" x="16" y="474" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3d-Dr-bz5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jqy-EK-dby" firstAttribute="top" secondItem="aQN-5d-gbY" secondAttribute="bottom" constant="8" id="6Wc-D4-W5n"/>
                            <constraint firstItem="hcc-Hj-HNT" firstAttribute="top" secondItem="81k-oU-czK" secondAttribute="bottom" constant="8" id="6ud-WJ-cM5"/>
                            <constraint firstItem="Jqy-EK-dby" firstAttribute="trailing" secondItem="81k-oU-czK" secondAttribute="trailing" id="7pH-IU-r65"/>
                            <constraint firstItem="SWd-Vy-6a2" firstAttribute="leading" secondItem="lln-L6-Zgv" secondAttribute="leadingMargin" id="8Fj-tu-vcE"/>
                            <constraint firstItem="81k-oU-czK" firstAttribute="centerY" secondItem="lln-L6-Zgv" secondAttribute="centerY" id="P5l-B2-OKW"/>
                            <constraint firstItem="SWd-Vy-6a2" firstAttribute="trailing" secondItem="lln-L6-Zgv" secondAttribute="trailingMargin" id="RdQ-3d-6Rc"/>
                            <constraint firstItem="Jqy-EK-dby" firstAttribute="leading" secondItem="81k-oU-czK" secondAttribute="leading" id="gqR-42-p2d"/>
                            <constraint firstItem="SWd-Vy-6a2" firstAttribute="leading" secondItem="aQN-5d-gbY" secondAttribute="leading" id="i5T-VZ-xSG"/>
                            <constraint firstItem="Rfp-g6-8vD" firstAttribute="top" secondItem="hcc-Hj-HNT" secondAttribute="bottom" constant="8" id="pau-Ef-dMR"/>
                            <constraint firstItem="aQN-5d-gbY" firstAttribute="top" secondItem="SWd-Vy-6a2" secondAttribute="bottom" constant="8" id="qMf-q4-eTb"/>
                            <constraint firstItem="aQN-5d-gbY" firstAttribute="trailing" secondItem="Jqy-EK-dby" secondAttribute="trailing" id="qWw-KF-u1Z"/>
                            <constraint firstItem="SWd-Vy-6a2" firstAttribute="top" secondItem="H3d-Dr-bz5" secondAttribute="top" constant="69" id="qhx-SX-9cz"/>
                            <constraint firstItem="H3d-Dr-bz5" firstAttribute="bottom" secondItem="Rfp-g6-8vD" secondAttribute="bottom" constant="323" id="s35-Ig-p3N"/>
                            <constraint firstItem="SWd-Vy-6a2" firstAttribute="trailing" secondItem="aQN-5d-gbY" secondAttribute="trailing" id="tlp-Ky-jCY"/>
                            <constraint firstItem="81k-oU-czK" firstAttribute="trailing" secondItem="hcc-Hj-HNT" secondAttribute="trailing" id="tnc-Ve-qB1"/>
                            <constraint firstItem="hcc-Hj-HNT" firstAttribute="leading" secondItem="Rfp-g6-8vD" secondAttribute="leading" id="uQV-Io-w9j"/>
                            <constraint firstItem="aQN-5d-gbY" firstAttribute="leading" secondItem="Jqy-EK-dby" secondAttribute="leading" id="w36-OL-ga1"/>
                            <constraint firstItem="81k-oU-czK" firstAttribute="leading" secondItem="hcc-Hj-HNT" secondAttribute="leading" id="wQh-rS-Uwk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabelDescription" destination="Jqy-EK-dby" id="3Vu-Do-4C8"/>
                        <outlet property="detailLabelForecast" destination="81k-oU-czK" id="qB0-jU-1pa"/>
                        <outlet property="detailLabelForecastDayThree" destination="Rfp-g6-8vD" id="Bi6-FW-AAc"/>
                        <outlet property="detailLabelForecastDayTwo" destination="hcc-Hj-HNT" id="g9E-J0-BYB"/>
                        <outlet property="detailLabelWind" destination="aQN-5d-gbY" id="Hfw-r5-v97"/>
                        <outlet property="detailLable" destination="SWd-Vy-6a2" id="R7q-9D-XVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aa-VS-MpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7o-53-sNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfh-F8-CbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V42-7s-5YK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="569-GF-hMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kga-Sr-jv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oTC-fU-FvA">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="40.458015267175568" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
