<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfh-F8-CbE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherAppProj2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-FR-75A">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="km7-1J-5wv" customClass="CustomCell" customModule="WeatherAppProj2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="km7-1J-5wv" id="nMg-Nm-0sA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-os-gKw">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstItem="YIz-os-gKw" firstAttribute="centerY" secondItem="nMg-Nm-0sA" secondAttribute="centerY" id="Wgn-YB-ABb"/>
                                                <constraint firstItem="YIz-os-gKw" firstAttribute="top" secondItem="nMg-Nm-0sA" secondAttribute="topMargin" id="enh-aS-jDL"/>
                                                <constraint firstItem="YIz-os-gKw" firstAttribute="trailing" secondItem="nMg-Nm-0sA" secondAttribute="trailingMargin" id="hw2-i9-iip"/>
                                                <constraint firstItem="YIz-os-gKw" firstAttribute="leading" secondItem="nMg-Nm-0sA" secondAttribute="leadingMargin" id="n7D-YS-Jvt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLable" destination="YIz-os-gKw" id="Gom-wI-EAi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKF-FR-75A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Kr-8H-j3B"/>
                            <constraint firstItem="oKF-FR-75A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KuL-jU-gC0"/>
                            <constraint firstItem="oKF-FR-75A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P96-Qu-PMe"/>
                            <constraint firstItem="oKF-FR-75A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kXt-HZ-PED"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQu-md-uti"/>
                    <connections>
                        <outlet property="tableView" destination="oKF-FR-75A" id="7dv-Hs-Kzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.17557251908397" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="094-ec-FBS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mjf-LL-7aY" customClass="DetailViewController" customModule="WeatherAppProj2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lln-L6-Zgv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NSg-zw-a4r">
                                <rect key="frame" x="0.0" y="295" width="393" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" id="O75-E1-t7P" customClass="ForecastCell" customModule="WeatherAppProj2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O75-E1-t7P" id="0u1-pf-2Yr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii8-FI-id7">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastingCell" destination="ii8-FI-id7" id="Sez-AZ-QJe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuQ-px-eoH">
                                <rect key="frame" x="16" y="59" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-DQ-HI5">
                                <rect key="frame" x="16" y="88" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-LU-Q89">
                                <rect key="frame" x="16" y="117" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3d-Dr-bz5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dBZ-LU-Q89" firstAttribute="trailing" secondItem="F6J-DQ-HI5" secondAttribute="trailing" id="5S1-Cw-mQI"/>
                            <constraint firstItem="F6J-DQ-HI5" firstAttribute="leading" secondItem="NuQ-px-eoH" secondAttribute="leading" id="7aU-hN-KT8"/>
                            <constraint firstItem="NSg-zw-a4r" firstAttribute="leading" secondItem="H3d-Dr-bz5" secondAttribute="leading" id="9z6-iq-dGg"/>
                            <constraint firstItem="NuQ-px-eoH" firstAttribute="leading" secondItem="lln-L6-Zgv" secondAttribute="leadingMargin" id="JeO-lR-Ebd"/>
                            <constraint firstItem="F6J-DQ-HI5" firstAttribute="top" secondItem="NuQ-px-eoH" secondAttribute="bottom" constant="8" id="MNA-Nq-P8o"/>
                            <constraint firstItem="NSg-zw-a4r" firstAttribute="centerX" secondItem="lln-L6-Zgv" secondAttribute="centerX" id="Nh2-6z-HKc"/>
                            <constraint firstItem="NSg-zw-a4r" firstAttribute="bottom" secondItem="H3d-Dr-bz5" secondAttribute="bottom" id="bDy-iv-qwV"/>
                            <constraint firstItem="F6J-DQ-HI5" firstAttribute="trailing" secondItem="NuQ-px-eoH" secondAttribute="trailing" id="gI5-kH-wMP"/>
                            <constraint firstItem="NuQ-px-eoH" firstAttribute="top" secondItem="H3d-Dr-bz5" secondAttribute="top" id="s0L-Qh-GhM"/>
                            <constraint firstItem="NSg-zw-a4r" firstAttribute="top" secondItem="H3d-Dr-bz5" secondAttribute="top" id="s8X-1H-LaM"/>
                            <constraint firstItem="dBZ-LU-Q89" firstAttribute="leading" secondItem="F6J-DQ-HI5" secondAttribute="leading" id="tr5-ro-0xm"/>
                            <constraint firstItem="NuQ-px-eoH" firstAttribute="centerX" secondItem="NSg-zw-a4r" secondAttribute="centerX" id="x6J-Ml-1BS"/>
                            <constraint firstItem="dBZ-LU-Q89" firstAttribute="top" secondItem="F6J-DQ-HI5" secondAttribute="bottom" constant="8" id="y6f-uE-tLD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabelDescription" destination="dBZ-LU-Q89" id="9iz-pA-fBy"/>
                        <outlet property="detailLabelWind" destination="F6J-DQ-HI5" id="bBn-Jk-iFo"/>
                        <outlet property="detailLable" destination="NuQ-px-eoH" id="qxv-jk-j95"/>
                        <outlet property="detailTableView" destination="NSg-zw-a4r" id="tks-On-WOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aa-VS-MpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7o-53-sNn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfh-F8-CbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V42-7s-5YK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="569-GF-hMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kga-Sr-jv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oTC-fU-FvA">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="40.458015267175568" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
